{
  "name": "Cobranza en Campo — Arts Nova MutuClub",
  "short_name": "Cobranza",
  "description": "Registro de pagos en campo, offline-first, con ticket y WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E4D64",
  "theme_color": "#0E4D64",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
